events { }

http {
    include /etc/nginx/mime.types;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;

        # Redirect HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS Server Block
    server {
        listen 443 ssl;
        server_name _;

        # SSL Certificate Files
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/ssl_private.key;

        # SSL Protocols and Security Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Serve React App
        root /usr/share/nginx/html;
        index index.html;

        # React SPA Routing
        location / {
            try_files $uri /index.html;
        }
    }
}
