server {
    listen 80;
    server_name _; 

    # Optionally redirect all traffic to HTTPS:
    # return 301 https://$host$request_uri;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;

    location / {
        try_files $uri /index.html;
    }
}
